OGName	Assembly Accession	Assembly Name	Organism Name	Organism Infraspecific Names Strain	Annotation Name	Assembly Stats Total Sequence Length	Assembly Level	Assembly Release Date	WGS project accession	Assembly Stats Contig N50	Assembly Stats Scaffold N50	Assembly Sequencing Tech	Assembly Submitter	Assembly BioProject Accession	Assembly BioSample Accession	Annotation Count Gene Total	Annotation Count Gene Protein-coding	Annotation Count Gene Pseudogene	Citation	Phylum	Class	Order	Family	Genus	species	Genus Trophic Mode	Genus Guild	PhyloName	Source	fungi_odb10_Complete	fungi_odb10_Single	fungi_odb10_Duplicated	fungi_odb10_Fragmented	fungi_odb10_Missing	fungi_odb10_n_markers	eukaryota_odb10_Complete	eukaryota_odb10_Single	eukaryota_odb10_Duplicated	eukaryota_odb10_Fragmented	eukaryota_odb10_Missing	eukaryota_odb10_n_markers
GCA_027604705.1.aa	GCA_027604705.1	ASM2760470v1	Allomyces arbusculus	Burma 1F	Annotation submitted by DOE Joint Genome Institute	26482826	Scaffold	1/9/23	JADHYV01	162290	317448	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA581157	SAMN13165476	9041	8889		"Amses KR et al., 2022"	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Allomyces 	arbusculus	Saprotroph	Undefined Saprotroph	Allomyces arbusculus Burma 1F (GCA_027604705.1)	ref	73.4	65.2	8.2	5.3	21.3	758	80	78	2	8.6	11.4	255
GCA_027604645.1.aa	GCA_027604645.1	ASM2760464v1	Allomyces javanicus	California 12	Annotation submitted by DOE Joint Genome Institute	29927322	Contig	1/9/23	JADHYU01	104684		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA581158	SAMN13165567	10134	9981		"Amses KR et al., 2022"	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Allomyces 	javanicus	Saprotroph	Undefined Saprotroph	Allomyces javanicus California 12 (GCA_027604645.1)	ref	77.4	76.6	0.8	7.4	15.2	758	87.1	86.7	0.4	7.8	5.1	255
GCA_000151295.1.aa	GCA_000151295.1	A_macrogynus_V3	Allomyces macrogynus	ATCC 38327	Annotation submitted by Broad Institute	57060573	Scaffold	2/18/10	ACDU01	35497	1114524	ABI	Broad Institute	PRJNA20563	SAMN02953744	19282	18774	16	"Amses KR et al., 2022"	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Allomyces 	macrogynus	Saprotroph	Undefined Saprotroph	Allomyces macrogynus ATCC 38327 (GCA_000151295.1)	ref	86.9	23.2	63.7	2.1	11	758	92.1	23.9	68.2	3.5	4.4	255
GCA_002104895.1.aa	GCA_002104895.1	Anaeromyces sp. S4 v1.0	Anaeromyces robustus	S4	Annotation submitted by DOE Joint Genome Institute	71685009	Contig	4/20/17	MCFG01	141798		PacBio	DOE Joint Genome Institute	PRJNA330692	SAMN05421914	13083	12823	2	"Haitjema CH et al., 2017"	Neocallimastigomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces	robustus	Symbiotroph	Animal Endosymbiont	Anaeromyces robustus S4 (GCA_002104895.1)	ref	82.8	79.8	3	1.7	15.5	758	84.7	83.1	1.6	2.7	12.6	255
GCA_029704095.1.aa	GCA_029704095.1	UCR_BdCLFT071_1.0	Batrachochytrium dendrobatidis	CLFT071	"Annotation submitted by University of California, Riverside"	22218474	Scaffold	4/12/23	JAQQXB01	714040	953307	Oxford Nanopore MinION; Illumina HiSeq	"University of California, Riverside"	PRJNA913953	SAMN32315008	8721	8620		"Clemens et al, BioArxiv"	Chytridiomycota	Chytridiomycetes	Rhizophydiales		Batrachochytrium 	dendrobatidis	Pathotroph	Animal Pathogen	Batrachochytrium dendrobatidis CLFT071 (GCA_029704095.1)	ref	98.1	98	0.1	0.5	1.4	758	97.3	97.3	0	1.2	1.5	255
GCA_000149865.1.aa	GCA_000149865.1	BD_JEL423	Batrachochytrium dendrobatidis	JEL423	Annotation submitted by Broad Institute	23722384	Scaffold	10/25/06	AATT01	221037	1707251	Unknown	Broad Institute	PRJNA13653	SAMN02953669	8763	8630		"Farrer RA et al., 2017"	Chytridiomycota	Chytridiomycetes	Rhizophydiales		Batrachochytrium 	dendrobatidis	Pathotroph	Animal Pathogen	Batrachochytrium dendrobatidis JEL423 (GCA_000149865.1)	ref	82.5	73.9	8.6	4	13.5	758	92.2	82.4	9.8	4.3	3.5	255
GCA_002006685.2.aa	GCA_002006685.2	Batr_sala_V2	Batrachochytrium salamandrivorans	AMFP13	Annotation submitted by Broad Institute	73346731	Contig	12/8/22	LYON02	915035		Oxford Nanopore MinION; Illumina HiSeq	Broad Institute	PRJNA311566	SAMN04485880	10867	10867		"Farrer RA et al., 2017"	Chytridiomycota	Chytridiomycetes	Rhizophydiales		Batrachochytrium 	salamandrivorans	Pathotroph	Animal Pathogen	Batrachochytrium salamandrivorans AMFP13 (GCA_002006685.2)	ref	83.4	65.3	18.1	3.3	13.3	758	91.4	71.4	20	3.5	5.1	255
GCA_025349905.2.aa	GCA_025349905.2	Blabri1	Blastocladiella britannica	JEL711	Annotation submitted by DOE Joint Genome Institute	19075314	Scaffold	9/20/22	JAHLJW01	20944	23470	Illumina	DOE Joint Genome Institute	PRJNA331555	SAMN05444061	9490	9427	1	"Amses KR et al., 2022"	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Blastocladiella 	britannica	Saprotroph	Undefined Saprotroph	Blastocladiella britannica JEL711 (GCA_025349905.2)	ref	93.5	91	2.5	1.2	5.3	758	96.5	95.7	0.8	1.6	1.9	255
GCA_025594325.1.aa	GCA_025594325.1	blem_2022	Blastocladiella emersonii	ATCC 22665	"Annotation submitted by Natural History Museum, London"	32654225	Contig	10/5/22	JANHCV01	2021495		PacBio Sequel	"Natural History Museum, London"	PRJNA194096	SAMN15893246	10254	10031		"Leonard et al, 2022 Genome Bio Evo"	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Blastocladiaceae	Blastocladiella 	emersonii	Saprotroph	Undefined Saprotroph	Blastocladiella emersonii ATCC 22665 (GCA_025594325.1)	ref	95	92.2	2.8	1.1	3.9	758	98.9	96.9	2	0.4	0.7	255
GCA_003614705.1.aa	GCA_003614705.1	Blyhe1	Blyttiomyces helicus	Perch Fen	Annotation submitted by DOE Joint Genome Institute	46468912	Scaffold	10/4/18	QPFV01	6174	6675	Illumina	DOE Joint Genome Institute	PRJNA332782	SAMN05443170	12466	12167	20	"Ahrendt SR et al., 2018"	Chytridiomycota	Chytridiomycetes	Chytridiomycetes		Blyttiomyces 	helicus	Pathotroph	Plant Pathogen	Blyttiomyces helicus Perch Fen (GCA_003614705.1)	ref	38.7	38	0.7	17.4	43.9	758	42.4	41.6	0.8	18.8	38.8	255
GCA_027604625.1.aa	GCA_027604625.1	ASM2760462v1	Blyttiomyces sp.	JEL0837	Annotation submitted by DOE Joint Genome Institute	46468325	Scaffold	1/9/23	JADGKC01	5646	12527	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619723	SAMN14534847	14135	13891		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales		Blyttiomyces 	sp.	Pathotroph	Plant Pathogen	Blyttiomyces sp. JEL0837 (GCA_027604625.1)	ref	81.8	73.5	8.3	1.8	16.4	758	85.9	79.2	6.7	3.9	10.2	255
GCA_027604185.1.aa	GCA_027604185.1	ASM2760418v1	Boothiomyces macroporosus	PLAUS21	Annotation submitted by University of Michigan	15700521	Contig	1/9/23	JADGKB01	109397		Illumina NextSeq	University of Michigan	PRJNA629979	SAMN14816286	7707	7605		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Terramycetaceae	Boothiomyces 	macroporosus	Saprotroph	Undefined Saprotroph	Boothiomyces macroporosus PLAUS21 (GCA_027604185.1)	ref	58.8	55.1	3.7	4	37.2	758	64.7	60	4.7	5.5	29.8	255
GCA_027604245.1.aa	GCA_027604245.1	ASM2760424v1	Boothiomyces sp.	JEL0838	Annotation submitted by DOE Joint Genome Institute	12849375	Contig	1/9/23	JADIIY01	116125		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619751	SAMN14534844	6329	6264		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Terramycetaceae	Boothiomyces 	sp.	Saprotroph	Undefined Saprotroph	Boothiomyces sp. JEL0838 (GCA_027604245.1)	ref	77.2	75.9	1.3	6.2	16.6	758	80.8	80	0.8	10.2	9	255
GCA_027604345.1.aa	GCA_027604345.1	ASM2760434v1	Boothiomyces sp.	JEL0866	Annotation submitted by DOE Joint Genome Institute	14241334	Contig	1/9/23	JADIIZ01	114768		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619753	SAMN14534850	7181	7120		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Terramycetaceae	Boothiomyces 	sp.	Saprotroph	Undefined Saprotroph	Boothiomyces sp. JEL0866 (GCA_027604345.1)	ref	83.8	76.8	7	1.8	14.4	758	86.7	82.4	4.3	3.5	9.8	255
GCA_027604605.1.aa	GCA_027604605.1	ASM2760460v1	Borealophlyctis nickersoniae	WJD170	Annotation submitted by University of Michigan	38361113	Scaffold	1/9/23	JADGKA01	15930	16159	Illumina NextSeq	University of Michigan	PRJNA629981	SAMN14816287	11521	11278		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophlyctidales	Borealophlyctidaceae	Borealophlyctis 	nickersoniae	Saprotroph	Undefined Saprotroph	Borealophlyctis nickersoniae WJD170 (GCA_027604605.1)	ref	70.5	69.3	1.2	9.1	20.4	758	76.5	75.7	0.8	11	12.5	255
Caecom1.aa	Caecom1	Caecom1	Caecomyces churrovis	A	Downloaded from the JGI	"165,495,782"	Contig									"15,009"			"Brown JL et al., 2021"	Neocallimastigomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces  	churrovis	Symbiotroph	Animal Endosymbiont	Caecomyces churrovis A (JGI)	ref	87.1	1.2	85.9	0.5	12.4	758	89.4	0.8	88.6	0.8	9.8	255
GCA_002102555.1.aa	GCA_002102555.1	Catan2	Catenaria anguillulae	PL171	Annotation submitted by DOE Joint Genome Institute	41337528	Contig	4/20/17	MCFL01	217825		PacBio	DOE Joint Genome Institute	PRJNA330705	SAMN05421822	13266	12754	131	"Mondo SJ et al., 2017"	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Catenariaceae	Catenaria 	anguillulae	Saprotroph	Undefined Saprotroph	Catenaria anguillulae PL171 (GCA_002102555.1)	ref	74.2	70.2	4	5.9	19.9	758	83.1	77.6	5.5	8.2	8.7	255
GCA_003615045.1.aa	GCA_003615045.1	Caupr1	Caulochytrium protostelioides	ATCC 52028	Annotation submitted by DOE Joint Genome Institute	21796879	Scaffold	10/5/18	QAJV01	88443	92490	Illumina	DOE Joint Genome Institute	PRJNA421608	SAMN08148457	6290	6168		"Ahrendt SR et al., 2018"	Chytridiomycota	Chytridiomycetes	Caulochytriales	Caulochytriaceae	Caulochytrium 	protostelioides	Pathotroph	Fungal Parasite	Caulochytrium protostelioides ATCC 52028 (GCA_003615045.1)	ref	67.7	67.2	0.5	8	24.3	758	84.7	83.9	0.8	6.7	8.6	255
GCA_027604305.1.aa	GCA_027604305.1	ASM2760430v1	Chytridiales sp.	JEL 0842	Annotation submitted by DOE Joint Genome Institute	26948520	Scaffold	1/9/23	JADGIY01	54795	72085	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619752	SAMN14534854	8827	8731		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiomycetes	Chytridiaceae	Chytridiales	sp.	Pathotroph-Saprotroph	Algal Parasite-Fungal Parasite-Undefined Saprotroph	Chytridiales sp. JEL 0842 (GCA_027604305.1)	ref	64.2	60.2	4	3.3	32.5	758	70.6	65.9	4.7	4.7	24.7	255
GCA_025449115.1.aa	GCA_025449115.1	Chylag1	Chytridium lagenaria	Arg66	Annotation submitted by DOE Joint Genome Institute	42380874	Contig	9/27/22	JAHLKC01	216171		PacBio	DOE Joint Genome Institute	PRJNA331556	SAMN05444510	14527	14269		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Chytridium 	lagenaria	Pathotroph	Plant Pathogen	Chytridium lagenaria Arg66 (GCA_025449115.1)	ref	85.6	81.9	3.7	3.2	11.2	758	89	85.1	3.9	3.5	7.5	255
GCA_025435555.1.aa	GCA_025435555.1	Chyhya1	Chytriomyces hyalinus 	JEL632	Annotation submitted by DOE Joint Genome Institute	38103441	Scaffold	9/27/22	JAIWWG01	312457	312457	PacBio	DOE Joint Genome Institute	PRJNA346871	SAMN05920684	15939	15515	2	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces 	hyalinus	Saprotroph	Undefined Saprotroph	Chytriomyces hyalinus  JEL632 (GCA_025435555.1)	ref	66.6	64.4	2.2	10.3	23.1	758	78.5	76.5	2	12.9	8.6	255
GCA_006535975.1.aa	GCA_006535975.1	ASM653597v1	Chytriomyces confervae	CBS 675.73	Annotation submitted by Agriculture and Agri-Food Canada	35973405	Scaffold	7/1/19	QEAP01	29705	44341	Illumina	Agriculture and Agri-Food Canada	PRJNA453741	SAMN08987275	10712	10712		van de Vossenberg et al 2019	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces 	confervae	Saprotroph	Undefined Saprotroph	Chytriomyces confervae CBS 675.73 (GCA_006535975.1)	ref	83.6	68.7	14.9	2.6	13.8	758	89.4	73.3	16.1	4.3	6.3	255
GCA_027604085.1.aa	GCA_027604085.1	ASM2760408v1	Chytriomyces hyalinus	JEL0345	Annotation submitted by DOE Joint Genome Institute	28404701	Contig	1/9/23	JADGJX01	41827		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619728	SAMN14511963	11439	11171		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces 	hyalinus	Saprotroph	Undefined Saprotroph	Chytriomyces hyalinus JEL0345 (GCA_027604085.1)	ref	83.6	73.2	10.4	2	14.4	758	85.5	78.4	7.1	3.5	11	255
GCA_027604105.1.aa	GCA_027604105.1	ASM2760410v1	Chytriomyces hyalinus	ARG121	Annotation submitted by DOE Joint Genome Institute	29515939	Contig	1/9/23	JADGJY01	52956		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619725	SAMN14511932	11881	11575		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces 	hyalinus	Saprotroph	Undefined Saprotroph	Chytriomyces hyalinus ARG121 (GCA_027604105.1)	ref	80.3	71.1	9.2	2.1	17.6	758	88.2	80	8.2	3.1	8.7	255
GCA_027604165.1.aa	GCA_027604165.1	ASM2760416v1	Chytriomyces hyalinus	ARG085	Annotation submitted by DOE Joint Genome Institute	29777168	Contig	1/9/23	JADGJZ01	50756		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619724	SAMN14511809	11874	11560		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces 	hyalinus	Saprotroph	Undefined Saprotroph	Chytriomyces hyalinus ARG085 (GCA_027604165.1)	ref	69.3	66.4	2.9	3.8	26.9	758	74.2	72.2	2	9.4	16.4	255
GCA_027604745.1.aa	GCA_027604745.1	ASM2760474v1	Chytriomyces hyalinus	JEL0176	Annotation submitted by DOE Joint Genome Institute	29467998	Contig	1/9/23	JADHYZ01	28612		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619727	SAMN14512104	11820	11511		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces 	hyalinus	Saprotroph	Undefined Saprotroph	Chytriomyces hyalinus JEL0176 (GCA_027604745.1)	ref	92.5	85.5	7	0.5	7	758	96.5	89	7.5	2.4	1.1	255
GCA_025201725.1.aa	GCA_025201725.1	Chytri1	Chytriomyces sp.	MP71	Annotation submitted by DOE Joint Genome Institute	36383760	Scaffold	9/8/22	JAIXME01	34310	45725	Illumina	DOE Joint Genome Institute	PRJNA331557	SAMN05519258	16156	16046	3	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces 	sp.	Saprotroph	Undefined Saprotroph	Chytriomyces sp. MP71 (GCA_025201725.1)	ref	72.3	71.6	0.7	7.9	19.8	758	84.3	84.3	0	6.7	9	255
GCA_025526935.1.aa	GCA_025526935.1	Clarep1_1	Cladochytrium replicatum	JEL 714	Annotation submitted by DOE Joint Genome Institute	50665862	Contig	9/27/22	JAHLKD01	394289		PacBio	DOE Joint Genome Institute	PRJNA346872	SAMN05877945	16604	16305	35	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Cladochytriales	Cladochytriaceae	Cladochytrium 	replicatum	Pathotroph	Plant Pathogen	Cladochytrium replicatum JEL 714 (GCA_025526935.1)	ref	86	84.8	1.2	2.4	11.6	758	90.6	90.2	0.4	3.9	5.5	255
GCA_026954515.1.aa	GCA_026954515.1	ASM2695451v1	Cladochytrium tenue	CCIBt4013	Annotation submitted by University of Michigan	48956424	Scaffold	12/16/22	JADGKE01	4907	5135	Illumina NextSeq	University of Michigan	PRJNA630055	SAMN14820662	16105	15890		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Cladochytriales	Cladochytriaceae	Cladochytrium 	tenue	Pathotroph	Plant Pathogen	Cladochytrium tenue CCIBt4013 (GCA_026954515.1)	ref	51.8	47.1	4.7	14.4	33.8	758	61.1	58	3.1	19.6	19.3	255
GCA_027604065.1.aa	GCA_027604065.1	ASM2760406v1	Clydaea vesicula	JEL0476	Annotation submitted by University of Michigan	24650228	Scaffold	1/9/23	JADGJW01	14665	24845	Illumina NextSeq	University of Michigan	PRJNA629973	SAMN14815130	8737	8647		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Lobulomycetales	Lobulomycetaceae	Clydaea 	vesicula	NA	NA	Clydaea vesicula JEL0476 (GCA_027604065.1)	ref	78.7	71.4	7.3	2.4	18.9	758	82.3	78.8	3.5	5.1	12.6	255
GCA_026928455.1.aa	GCA_026928455.1	CoeloLatAmber_1.0_UCR	Coelomomyces lativittatus	CIRM-AVA-1-Amber	"Annotation submitted by University of California, Riverside"	22882397	Scaffold	12/16/22	JADGJV01	4496	6067	Illumina HiSeq	"University of California, Riverside"	PRJNA631428	SAMN14860514	7404	7352		"Ettinger et al, 2023"	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Coelomomycetaceae	Coelomomyces 	lativittatus	Pathotroph	Animal Pathogen	Coelomomyces lativittatus CIRM-AVA-1-Amber (GCA_026928455.1)	ref	37	36.9	0.1	18.9	44.1	758	55.3	55.3	0	18.4	26.3	255
GCA_026937105.1.aa	GCA_026937105.1	CoeloLatOrange_1.0_UCR	Coelomomyces lativittatus	CIRM-AVA-1-Orange	"Annotation submitted by University of California, Riverside"	19883822	Scaffold	12/16/22	JADHYY01	3898	5623	Illumina HiSeq	"University of California, Riverside"	PRJNA631429	SAMN14860515	7344	7289		"Ettinger et al, 2023"	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Coelomomycetaceae	Coelomomyces 	lativittatus	Pathotroph	Animal Pathogen	Coelomomyces lativittatus CIRM-AVA-1-Orange (GCA_026937105.1)	ref	48.7	48.3	0.4	15.2	36.1	758	67.1	66.7	0.4	19.2	13.7	255
GCA_026937265.1.aa	GCA_026937265.1	CoeloLatMeio_1.0_UCR	Coelomomyces lativittatus	CIRM-AVA-1-Meiospore	"Annotation submitted by University of California, Riverside"	21857322	Scaffold	12/16/22	JADGJU01	5369	6695	Illumina HiSeq	"University of California, Riverside"	PRJNA631430	SAMN14860517	7677	7608		"Ettinger et al, 2023"	Blastocladiomycota	Blastocladiomycetes	Blastocladiales	Coelomomycetaceae	Coelomomyces 	lativittatus	Pathotroph	Animal Pathogen	Coelomomyces lativittatus CIRM-AVA-1-Meiospore (GCA_026937265.1)	ref	43.9	36.5	7.4	18.6	37.5	758	48.3	41.6	6.7	29	22.7	255
Seagrass.aa	Seagrass	SGCOL	Colletotrichum sp. 	CLE4	"Annotation submitted by University of California, Riverside"	48026924	Contig	NA	NA	506655	NA	Illumina HiSeq	NA	NA	NA	12015	11678	NA	Ettinger et al TBD	Ascomycota	Glomerellales	Glomerellales	Glomerellaceae	Colletotrichum	sp.	Pathotroph-Symbiotroph	Endophyte-Plant Pathogen	Colletotrichum sp.  CLE4 (TBD - this study)	ref	99.7	99.6	0.1	0.1	0.2	758	96.9	96.9	0	0.8	2.3	255
GCA_027604005.1.aa	GCA_027604005.1	ASM2760400v1	Dinochytrium kinnereticum	KLL_TL_06062013	Annotation submitted by DOE Joint Genome Institute	31510542	Scaffold	1/9/23	JADGJT01	24847	39098	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619580	SAMN14511961	10444	10332		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Dinochytrium 	kinnereticum	Pathotroph	Protistan Parasite	Dinochytrium kinnereticum KLL_TL_06062013 (GCA_027604005.1)	ref	73.4	71.4	2	8.2	18.4	758	80.4	79.2	1.2	8.2	11.4	255
GCA_025526915.1.aa	GCA_025526915.1	Enthel1	Entophlyctis helioformis	JEL805	Annotation submitted by DOE Joint Genome Institute	30915201	Contig	9/30/22	JAHLKH01	103262		53.07x	DOE Joint Genome Institute	PRJNA331558	SAMN05444511	10408	10116	3	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales		Entophlyctis 	helioformis	Saprotroph	Undefined Saprotroph	Entophlyctis helioformis JEL805 (GCA_025526915.1)	ref	92.1	54.1	38	1.8	6.1	758	94.9	60.4	34.5	2.4	2.7	255
GCA_027603655.1.aa	GCA_027603655.1	ASM2760365v1	Entophlyctis luteolus	JEL0120	Annotation submitted by DOE Joint Genome Institute	25900143	Contig	1/9/23	JADGJS01	16966		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619729	SAMN14512002	9330	9099		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Entophlyctis 	luteolus	Saprotroph	Undefined Saprotroph	Entophlyctis luteolus JEL0120 (GCA_027603655.1)	ref	72.4	67.8	4.6	4.5	23.1	758	78.8	73.3	5.5	7.1	14.1	255
GCA_027604725.1.aa	GCA_027604725.1	ASM2760472v1	Entophlyctis luteolus	JEL0129	Annotation submitted by DOE Joint Genome Institute	27694625	Scaffold	1/9/23	JADHYT01	53121	68043	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619730	SAMN14511964	9984	9698		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Entophlyctis 	luteolus	Saprotroph	Undefined Saprotroph	Entophlyctis luteolus JEL0129 (GCA_027604725.1)	ref	79.8	71.8	8	3	17.2	758	80.8	75.3	5.5	5.5	13.7	255
GCA_027604545.1.aa	GCA_027604545.1	ASM2760454v1	Entophlyctis sp.	JEL0112	Annotation submitted by DOE Joint Genome Institute	26962913	Scaffold	1/9/23	JADHYW01	25538	48027	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619731	SAMN14534855	9896	9626		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Entophlyctis 	sp.	Saprotroph	Undefined Saprotroph	Entophlyctis sp. JEL0112 (GCA_027604545.1)	ref	82.8	79.8	3	5.5	11.7	758	80.8	79.2	1.6	5.9	13.3	255
GCA_025526975.1.aa	GCA_025526975.1	Fimjon1	Fimicolochytrium jonesii	JEL569	Annotation submitted by DOE Joint Genome Institute	30619153	Contig	9/27/22	JAHLJU01	799348		PacBio	DOE Joint Genome Institute	PRJNA519863	SAMN10865777	10238	10067	20	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Fimicolochytrium 	jonesii	Pathotroph	Plant Pathogen	Fimicolochytrium jonesii JEL569 (GCA_025526975.1)	ref	95	92.2	2.8	0.4	4.6	758	97.3	96.5	0.8	1.6	1.1	255
GCF_000240135.3.aa	GCF_000240135.3	ASM24013v3	Fusarium graminearum	PH-1	Annotation submitted by International Gibberella zeae Genomics Consortium	36458046	Chromosome	11/21/08	AACM02	184591	5350016		International Gibberella zeae Genomics Consortium	PRJNA13839	SAMN02953593	13726	13313	11	"Cuomo CA et al., 2007"	Ascomycota	Hypocreales	Hypocreales	Nectriaceae	Fusarium	graminearum	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Lichen Parasite-Plant Pathogen-Soil Saprotroph-Wood Saprotroph	Fusarium graminearum PH-1 (GCF_000240135.3)	ref	97.9	97.8	0.1	0.4	1.7	758	98.8	98.8	0	0.4	0.8	255
GCA_025558075.1.aa	GCA_025558075.1	Gaesem1	Gaertneriomyces semiglobifer	Barr 43	Annotation submitted by DOE Joint Genome Institute	20918219	Contig	10/3/22	JAHLKF01	575746		PacBio	DOE Joint Genome Institute	PRJNA331559	SAMN05444512	8899	8713		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Gaertneriomyces 	semiglobifer	Pathotroph	Plant Pathogen	Gaertneriomyces semiglobifer Barr 43 (GCA_025558075.1)	ref	85.3	84.6	0.7	3.2	11.5	758	92.9	92.9	0	4.3	2.8	255
GCA_027603645.1.aa	GCA_027603645.1	ASM2760364v1	Gaertneriomyces sp. 	JEL0708	Annotation submitted by DOE Joint Genome Institute	20557201	Scaffold	1/9/23	JADGJR01	315491	558018	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619732	SAMN14534835	7840	7636		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Gaertneriomyces 	sp.	Pathotroph	Plant Pathogen	Gaertneriomyces sp.  JEL0708 (GCA_027603645.1)	ref	66.2	59.6	6.6	9.2	24.6	758	75.3	72.2	3.1	12.2	12.5	255
GCA_027602005.1.aa	GCA_027602005.1	ASM2760200v1	Geranomyces michiganensis	JEL0563	Annotation submitted by DOE Joint Genome Institute	23465858	Scaffold	1/9/23	JADGJO01	133042	269724	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619733	SAMN14511933	8550	8389		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Geranomyces	michiganensis	Saprotroph	Undefined Saprotroph	Geranomyces michiganensis JEL0563 (GCA_027602005.1)	ref	92.7	90.1	2.6	0.8	6.5	758	93.8	92.2	1.6	2.7	3.5	255
GCA_025399175.1.aa	GCA_025399175.1	Gervar1	Geranomyces variabilis	JEL 559	Annotation submitted by DOE Joint Genome Institute	23695997	Scaffold	9/23/22	JAHLKE01	180595	231969	Illumina	DOE Joint Genome Institute	PRJNA334359	SAMN05445907	9579	9406	3	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Geranomyces	variabilis	Saprotroph	Undefined Saprotroph	Geranomyces variabilis JEL 559 (GCA_025399175.1)	ref	89.8	88.9	0.9	1.8	8.4	758	96.5	95.7	0.8	2.4	1.1	255
GCA_027600685.1.aa	GCA_027600685.1	ASM2760068v1	Geranomyces variabilis	JEL0566	Annotation submitted by DOE Joint Genome Institute	23613044	Scaffold	1/9/23	JADGJN01	207909	397283	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619736	SAMN14512003	8980	8803		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Geranomyces	variabilis	Saprotroph	Undefined Saprotroph	Geranomyces variabilis JEL0566 (GCA_027600685.1)	ref	93.4	90.9	2.5	1.2	5.4	758	96.9	95.7	1.2	1.2	1.9	255
GCA_027601485.1.aa	GCA_027601485.1	ASM2760148v1	Geranomyces variabilis	JEL0567	Annotation submitted by DOE Joint Genome Institute	23750802	Scaffold	1/9/23	JADGJM01	246825	473289	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619737	SAMN14511912	9201	9029		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Geranomyces	variabilis	Saprotroph	Undefined Saprotroph	Geranomyces variabilis JEL0567 (GCA_027601485.1)	ref	89.2	87.2	2	2.9	7.9	758	90.2	89	1.2	4.3	5.5	255
GCA_027602705.1.aa	GCA_027602705.1	ASM2760270v1	Geranomyces variabilis	JEL0379	Annotation submitted by DOE Joint Genome Institute	23394538	Scaffold	1/9/23	JADGJQ01	108379	225234	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619734	SAMN14511805	8865	8699		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Geranomyces	variabilis	Saprotroph	Undefined Saprotroph	Geranomyces variabilis JEL0379 (GCA_027602705.1)	ref	94.2	92	2.2	0.7	5.1	758	96.5	95.7	0.8	1.6	1.9	255
GCA_027603065.1.aa	GCA_027603065.1	ASM2760306v1	Geranomyces variabilis	JEL0389	Annotation submitted by DOE Joint Genome Institute	24136728	Scaffold	1/9/23	JADGJP01	343703	475954	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619735	SAMN14511785	9047	8866		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Geranomyces	variabilis	Saprotroph	Undefined Saprotroph	Geranomyces variabilis JEL0389 (GCA_027603065.1)	ref	91.5	88.5	3	1.6	6.9	758	95.3	93.3	2	2.4	2.3	255
GCA_025399215.1.aa	GCA_025399215.1	Glopol1	Globomyces pollinis-pini	Arg68	Annotation submitted by DOE Joint Genome Institute	21646612	Scaffold	9/23/22	JAHLKJ01	39298	50517	Illumina	DOE Joint Genome Institute	PRJNA331560	SAMN05444513	11680	11534		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Globomycetaceae	Globomyces	pollinis-pini	NA	NA	Globomyces pollinis-pini Arg68 (GCA_025399215.1)	ref	88.5	66.9	21.6	0.9	10.6	758	96.1	75.3	20.8	1.6	2.3	255
GCA_027595885.1.aa	GCA_027595885.1	ASM2759588v1	Globomyces sp.	JEL0801	Annotation submitted by DOE Joint Genome Institute	16104292	Contig	1/9/23	JADGIX01	42882		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619749	SAMN14534833	6786	6698		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Globomycetaceae	Globomyces	sp.	NA	NA	Globomyces sp. JEL0801 (GCA_027595885.1)	ref	84.7	80.6	4.1	5	10.3	758	86.7	84.3	2.4	7.1	6.2	255
GCA_001574975.1.aa	GCA_001574975.1	Ganpr1	Gonapodya prolifera 	JEL478	Annotation submitted by DOE Joint Genome Institute	48794828	Scaffold	2/26/16	LSZK01	63757	347324	Illumina	DOE Joint Genome Institute	PRJNA207863	SAMN02746072	13912	13827	1	"Chang Y et al., 2015"	Monoblepharidomycota	Monoblepharidomycetes	Monoblepharidales	Gonapodyaceae	Gonapodya	prolifera	NA	NA	Gonapodya prolifera  JEL478 (GCA_001574975.1)	ref	83.7	80.9	2.8	3.3	13	758	91	89.8	1.2	3.5	5.5	255
GCA_027604505.1.aa	GCA_027604505.1	ASM2760450v1	Gonapodya sp. 	JEL0774	Annotation submitted by DOE Joint Genome Institute	35595249	Scaffold	1/9/23	JADIIX01	44421	71677	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619740	SAMN14569673	10112	10034		"Amses KR et al., 2022"	Monoblepharidomycota	Monoblepharidomycetes	Monoblepharidales	Gonapodyaceae	Gonapodya	sp.	NA	NA	Gonapodya sp.  JEL0774 (GCA_027604505.1)	ref	72.6	64.6	8	6.9	20.5	758	79.7	77.3	2.4	10.2	10.1	255
GCA_025526955.1.aa	GCA_025526955.1	Gorhay1	Gorgonomyces haynaldii	MP57	Annotation submitted by DOE Joint Genome Institute	13983420	Contig	9/30/22	JAHLJY01	597596		PacBio	DOE Joint Genome Institute	PRJNA500838	SAMN10363223	7987	7898		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Gorgonomycetaceae	Gorgonomyces	haynaldii	NA	NA	Gorgonomyces haynaldii MP57 (GCA_025526955.1)	ref	94.1	91.2	2.9	1.1	4.8	758	96.1	94.1	2	1.6	2.3	255
Hompol1.aa	Hompol1	Hompol1	Homolaphlyctis polyrhiza	JEL142	Downloaded from the JGI	"21,324,754"	Contig									"7,123"			"Joneson S et al., 2011"	Chytridiomycota	Chytridiomycetes	Rhizophydiales		Homolaphlyctis 	polyrhiza	NA	NA	Homolaphlyctis polyrhiza JEL142 (JGI)	ref	89.7	0.5	89.2	0.3	10	758	91.4	0.4	91	0.8	7.8	255
GCA_025558095.1.aa	GCA_025558095.1	Hyacur1	Hyaloraphidium curvatum	SAG235-1	Annotation submitted by DOE Joint Genome Institute	31926619	Scaffold	10/3/22	JAIVFI01	722379	722379	PacBio	DOE Joint Genome Institute	PRJNA460970	SAMN09070631	15219	15173	4	"Amses KR et al., 2022"	Monoblepharidomycota	Monoblepharidomycetes	Monoblepharidales		Hyaloraphidium 	curvatum	Saprotroph	Undefined Saprotroph	Hyaloraphidium curvatum SAG235-1 (GCA_025558095.1)	ref	83.1	81.8	1.3	3.2	13.7	758	90.2	88.6	1.6	4.3	5.5	255
GCA_027600665.1.aa	GCA_027600665.1	ASM2760066v1	Irineochytrium annulatum	JEL0729	Annotation submitted by University of Michigan	36839710	Scaffold	1/9/23	JADGJL01	18884	20474	Illumina NextSeq	University of Michigan	PRJNA629976	SAMN14815227	12083	11905		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Irineochytrium 	annulatum	Pathotroph-Saprotroph	Algal Parasite-Fungal Parasite-Undefined Saprotroph	Irineochytrium annulatum JEL0729 (GCA_027600665.1)	ref	72.1	69.5	2.6	5.1	22.8	758	75.7	74.5	1.2	9.8	14.5	255
GCA_027604405.1.aa	GCA_027604405.1	ASM2760440v1	Kappamyces sp. 	JEL0680	Annotation submitted by DOE Joint Genome Institute	13243986	Scaffold	1/9/23	JADHYS01	6749	7589	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619738	SAMN14534852	7535	7477		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Kappamycetaceae	Kappamyces	sp.	Saprotroph	Undefined Saprotroph	Kappamyces sp.  JEL0680 (GCA_027604405.1)	ref	56.6	55.3	1.3	4.9	38.5	758	65.1	62.7	2.4	7.1	27.8	255
GCA_027604465.1.aa	GCA_027604465.1	ASM2760446v1	Kappamyces sp.	JEL0829	Annotation submitted by DOE Joint Genome Institute	11695702	Contig	1/9/23	JADIIW01	100276		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619750	SAMN14534849	5566	5512		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Kappamycetaceae	Kappamyces	sp.	Saprotroph	Undefined Saprotroph	Kappamyces sp. JEL0829 (GCA_027604465.1)	ref	57.4	56.6	0.8	12.3	30.3	758	63.9	63.5	0.4	12.9	23.2	255
GCA_027604685.1.aa	GCA_027604685.1	ASM2760468v1	Lobulomyces angularis	JEL0522	Annotation submitted by DOE Joint Genome Institute	24944094	Scaffold	1/9/23	JADHYX01	26617	46169	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619739	SAMN14511786	9208	9112		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Lobulomycetales	Lobulomycetaceae	Lobulomyces	angularis	NA	NA	Lobulomyces angularis JEL0522 (GCA_027604685.1)	ref	86.8	83.9	2.9	1.7	11.5	758	92.2	91	1.2	3.1	4.7	255
SGCHY.aa	SGCHY	SGCHY	Lobulomycetales sp.	W_METABAT__21	"Annotation submitted by University of California, Riverside"		Contig					Illumina HiSeq							This study	Chytridiomycota	Chytridiomycetes	Lobulomycetales		Lobulomycetales	sp.	NA	NA	Lobulomycetales sp. W_METABAT__21 (This study)	study	57	56.6	0.4	6.2	36.8	758	65.9	65.9	0	7.8	26.3	255
GCA_002104975.1.aa	GCA_002104975.1	Neocallimastix sp. G1 v1.0	Neocallimastix californiae	G1	Annotation submitted by DOE Joint Genome Institute	193032486	Contig	4/20/17	MCOG01	443414		PacBio	DOE Joint Genome Institute	PRJNA262392	SAMN05428678	21039	20200	11	"Haitjema CH et al., 2017"	Neocallimastigomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix 	californiae	Saprotroph-Symbiotroph	Animal Endosymbiont-Plant Saprotroph	Neocallimastix californiae G1 (GCA_002104975.1)	ref	85.4	48.3	37.1	1.7	12.9	758	88.6	60.4	28.2	1.6	9.8	255
GCA_016946835.1.aa	GCA_016946835.1	ASM1694683v1	Neocallimastix sp. 	JGI-2020a	Annotation submitted by DOE Joint Genome Institute	200969634	Contig	2/24/21	JACVTC01	1031807		PacBio	DOE Joint Genome Institute	PRJNA658393	SAMN15902602	29690	27675	14	"Wilken SE et al., 2021"	Neocallimastigomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix 	sp.	Saprotroph-Symbiotroph	Animal Endosymbiont-Plant Saprotroph	Neocallimastix sp.  JGI-2020a (GCA_016946835.1)	ref	88.6	48	40.6	0.4	11	758	90.1	57.6	32.5	0.8	9.1	255
GCA_026955015.1.aa	GCA_026955015.1	ASM2695501v1	Nowakowskiella sp. 	JEL0078	Annotation submitted by University of Michigan	33052143	Scaffold	12/16/22	JADGKD01	2604	2655	Illumina NextSeq	University of Michigan	PRJNA629968	SAMN14815055	11666	11645		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Cladochytriales	Nowakowskiellaceae	Nowakowskiella	sp.	Pathotroph	Plant Pathogen	Nowakowskiella sp.  JEL0078 (GCA_026955015.1)	ref	41.4	39.6	1.8	7.8	50.8	758	49.8	46.7	3.1	9	41.2	255
GCA_027600645.1.aa	GCA_027600645.1	ASM2760064v1	Nowakowskiella sp.	JEL0407	Annotation submitted by University of Michigan	22616348	Contig	1/9/23	JADGJK01	52255		Illumina NextSeq	University of Michigan	PRJNA629972	SAMN14815129	8399	8328		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Cladochytriales	Nowakowskiellaceae	Nowakowskiella	sp.	Pathotroph	Plant Pathogen	Nowakowskiella sp. JEL0407 (GCA_027600645.1)	ref	68.7	66.5	2.2	8.3	23	758	76.1	74.1	2	10.6	13.3	255
GCA_025765595.1.aa	GCA_025765595.1	Obemuc1	Obelidium mucronatum	JEL802	Annotation submitted by DOE Joint Genome Institute	49458483	Contig	10/16/22	JAIVFH01	189008		PacBio	DOE Joint Genome Institute	PRJNA333499	SAMN05443010	15912	15460	12	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Obelidium 	mucronatum	Pathotroph	Plant Pathogen	Obelidium mucronatum JEL802 (GCA_025765595.1)	ref	88.4	81.4	7	1.8	9.8	758	89.8	86.7	3.1	5.1	5.1	255
Olpbor1.aa	GCA_017911155.1	Olpbor1	Olpidium bornovanus	S191	Annotation submitted by DOE Joint Genome Institute	28244625	Contig	4/8/21	JAEFCI01	2257		Illumina	DOE Joint Genome Institute	PRJNA346684	SAMN05920846	8529	8460	2	"Chang,Y et al 2021"	Olpidiomycota	Olpidiomycetes	Olpidiales	Olpidiaceae	Olpidium 	bornovanus	Pathotroph	Plant Pathogen	Olpidium bornovanus S191 (GCA_017911155.1)	ref	83.7	80.9	2.8	4.7	11.6	758	90.2	87.1	3.1	6.3	3.5	255
Orpsp1_1.aa	Orpsp1	Orpsp1_1	Orpinomyces sp.		Downloaded from the JGI	"100,954,185"	Contig									"18,936"			"Youssef NH et al., 2013"	Neocallimastigomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Orpinomyces	sp.	Symbiotroph	Animal Endosymbiont	Orpinomyces sp. (JGI)	ref	39.3	36.3	3	16	44.7	758	43.6	42	1.6	21.2	35.2	255
GCA_025602915.1.aa	GCA_025602915.1	Parsed1	Paraphysoderma sedebokerense	JEL821	Annotation submitted by DOE Joint Genome Institute	27876074	Contig	10/5/22	JAHLJZ01	239846		Illumina	DOE Joint Genome Institute	PRJNA347199	SAMN05892242	11062	10850	1	"Amses KR et al., 2022"	Blastocladiomycota	Physodermatomycetes	Physodermatales	Physodermataceae	Paraphysoderma 	sedebokerense	Pathotroph	Plant Pathogen	Paraphysoderma sedebokerense JEL821 (GCA_025602915.1)	ref	85.3	78.6	6.7	3	11.7	758	89.8	85.5	4.3	4.3	5.9	255
Pecora1.aa	Pecora1	Pecora1	Pecoramyces sp. 	F1	Downloaded from the JGI	"106,834,627"	Contig									"17,740"			"Li Y et al., 2019"	Neocallimastigomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Pecoramyces	sp.	Saprotroph-Symbiotroph	Animal Endosymbiont-Plant Saprotroph	Pecoramyces sp.  F1 (JGI)	ref	74.3	71.8	2.5	5.8	19.9	758	72.6	71.4	1.2	8.2	19.2	255
GCA_025602905.1.aa	GCA_025602905.1	Triarc1	Triparticalcar arcticum	BR59	Annotation submitted by DOE Joint Genome Institute	31548172	Contig	10/4/22	JAHLKI01	855893		PacBio	DOE Joint Genome Institute	PRJNA463939	SAMN09075414	11177	10962	4	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Phlyctochytrium 	arcticum	Pathotroph	Plant Pathogen	Triparticalcar arcticum BR59 (GCA_025602905.1)	ref	86.6	80.7	5.9	4.2	9.2	758	89	85.5	3.5	7.5	3.5	255
GCA_027597005.1.aa	GCA_027597005.1	ASM2759700v1	Phlyctochytrium bullatum	JEL0754	Annotation submitted by DOE Joint Genome Institute	40192336	Scaffold	1/9/23	JADGJI01	24397	33519	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619743	SAMN14511965	11159	11036		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Phlyctochytrium 	bullatum	Pathotroph	Plant Pathogen	Phlyctochytrium bullatum JEL0754 (GCA_027597005.1)	ref	66.2	62.4	3.8	4	29.8	758	68.2	64.7	3.5	9.8	22	255
GCA_027600675.1.aa	GCA_027600675.1	ASM2760067v1	Phlyctochytrium planicorne	JEL0388	Annotation submitted by DOE Joint Genome Institute	30010325	Contig	1/9/23	JADGJJ01	79884		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619744	SAMN14511787	10461	10408		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Phlyctochytrium 	planicorne	Pathotroph	Plant Pathogen	Phlyctochytrium planicorne JEL0388 (GCA_027600675.1)	ref	93.7	91.3	2.4	0.7	5.6	758	95.7	94.9	0.8	1.6	2.7	255
GCA_027596945.1.aa	GCA_027596945.1	ASM2759694v1	Physocladia obscura	JEL0513	Annotation submitted by University of Michigan	44089900	Scaffold	1/9/23	JADGJH01	9426	11689	Illumina NextSeq	University of Michigan	PRJNA629974	SAMN14815131	12959	12792		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Physocladia 	obscura	Pathotroph	Plant Pathogen	Physocladia obscura JEL0513 (GCA_027596945.1)	ref	49.8	48.7	1.1	13.1	37.1	758	48.6	47.8	0.8	14.1	37.3	255
GCA_002104945.1.aa	GCA_002104945.1	Piromyces sp. finnis v3.0	Piromyces finnis	finn	Annotation submitted by DOE Joint Genome Institute	56455805	Contig	4/20/17	MCFH01	749539		PacBio	DOE Joint Genome Institute	PRJNA330696	SAMN05421903	11314	10959		"Haitjema CH et al., 2017"	Neocallimastigomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces 	finnis	Symbiotroph	Animal Endosymbiont	Piromyces finnis finn (GCA_002104945.1)	ref	86.5	83.5	3	1.1	12.4	758	88.7	87.5	1.2	0.8	10.5	255
GCA_002157105.1.aa	GCA_002157105.1	PirspE2 v1.0	Piromyces sp. 	E2	Annotation submitted by JGI	71019055	Scaffold	5/24/17	MCNC01	2723	144455	Sanger dideoxy sequencing; Illumina	JGI	PRJNA82799	SAMN00788684	14612	14612		"Haitjema CH et al., 2017"	Neocallimastigomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces 	sp.	Symbiotroph	Animal Endosymbiont	Piromyces sp.  E2 (GCA_002157105.1)	ref	47.3	46.4	0.9	15.3	37.4	758	44.7	44.3	0.4	22.4	32.9	255
GCA_027596195.1.aa	GCA_027596195.1	ASM2759619v1	Podochytrium sp. 	JEL0797	Annotation submitted by DOE Joint Genome Institute	32060568	Contig	1/9/23	JADGJG01	20738		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619745	SAMN14534840	12365	12043		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Podochytrium	sp.	Pathotroph	Plant Pathogen	Podochytrium sp.  JEL0797 (GCA_027596195.1)	ref	68.4	67.5	0.9	12	19.6	758	66.3	65.1	1.2	17.6	16.1	255
GCA_025602895.1.aa	GCA_025602895.1	Polagg1_1	Polychytrium aggregatum	JEL109	Annotation submitted by DOE Joint Genome Institute	64917104	Contig	10/5/22	JAHLKK01	389128		PacBio	DOE Joint Genome Institute	PRJNA346301	SAMN05920836	11068	10686	2	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Polychytriales		Polychytrium 	aggregatum	Pathotroph	Plant Pathogen	Polychytrium aggregatum JEL109 (GCA_025602895.1)	ref	92.4	89.8	2.6	1.5	6.1	758	96.5	94.1	2.4	1.6	1.9	255
GCA_027604665.1.aa	GCA_027604665.1	ASM2760466v1	Polyrhizophydium stewartii	JEL0888	Annotation submitted by University of Michigan	23303880	Scaffold	1/9/23	JADGIZ01	11431	11660	Illumina NextSeq	University of Michigan	PRJNA629982	SAMN14816300	8407	8331		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales		Polyrhizophydium 	stewartii	NA	NA	Polyrhizophydium stewartii JEL0888 (GCA_027604665.1)	ref	85.1	83.1	2	3.3	11.6	758	91.4	90.6	0.8	3.1	5.5	255
GCA_006536005.1.aa	GCA_006536005.1	ASM653600v1	Powellomyces hirtus	CBS 809.83	Annotation submitted by Agriculture and Agri-Food Canada	26238698	Scaffold	7/1/19	QEAQ01	99497	157542	Illumina	Agriculture and Agri-Food Canada	PRJNA453744	SAMN08987381	6536	6536		van de Vossenberg et al 2019	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Powellomyces 	hirtus	Pathotroph	Plant Pathogen	Powellomyces hirtus CBS 809.83 (GCA_006536005.1)	ref	93.7	91.7	2	0.5	5.8	758	94.5	94.1	0.4	2.4	3.1	255
GCA_025526995.1.aa	GCA_025526995.1	Powhir1	Powellomyces hirtus	BR81	Annotation submitted by DOE Joint Genome Institute	29428253	Contig	9/30/22	JAHLKG01	1016081		PacBio	DOE Joint Genome Institute	PRJNA460973	SAMN09070657	9631	9359	1	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Powellomyces 	hirtus	Pathotroph	Plant Pathogen	Powellomyces hirtus BR81 (GCA_025526995.1)	ref	90	86.4	3.6	1.8	8.2	758	93.8	91.4	2.4	2	4.2	255
GCF_004355905.1.aa	GCF_004355905.1	PgNI	Pyricularia grisea	NI907	Annotation submitted by Academia Sinica	44557582	Chromosome	3/19/19	RRCK01	298533	5912490	Illumina HiSeq	Academia Sinica	PRJNA507314	SAMN10496230	12441	12441		"Gomez Luciano,L.B et al 2017"	Ascomycota	Sordariomycetes	Magnaporthales	Pyriculariaceae	Pyricularia 	grisea	Pathotroph	Plant Pathogen	Pyricularia grisea NI907 (GCF_004355905.1)	ref	64	63.1	0.9	12.3	23.7	758	71.4	70.6	0.8	13.3	15.3	255
GCA_027596845.1.aa	GCA_027596845.1	ASM2759684v1	Quaeritorhiza haematococci	JEL0916	Annotation submitted by University of Michigan	48216127	Scaffold	1/9/23	JADGJF01	11502	11770	Illumina NextSeq	University of Michigan	PRJNA629978	SAMN14816274	14220	13723		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiomycetes	Quaeritorhizaceae	Quaeritorhiza 	haematococci	NA	NA	Quaeritorhiza haematococci JEL0916 (GCA_027596845.1)	ref	69.2	62.1	7.1	9	21.8	758	79.2	74.1	5.1	10.6	10.2	255
GCA_002104985.1.aa	GCA_002104985.1	Rhihy1	Rhizoclosmatium globosum	JEL800	Annotation submitted by DOE Joint Genome Institute	57018351	Contig	4/20/17	MCGO01	292246		PacBio	DOE Joint Genome Institute	PRJNA330693	SAMN05421919	17656	16987	23	"Mondo SJ et al., 2017"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Rhizoclosmatium 	globosum	Pathotroph	Plant Pathogen	Rhizoclosmatium globosum JEL800 (GCA_002104985.1)	ref	82.2	76	6.2	4.9	12.9	758	90.6	83.9	6.7	5.1	4.3	255
GCA_027596175.1.aa	GCA_027596175.1	ASM2759617v1	Rhizoclosmatium hyalinum	JEL0917	Annotation submitted by DOE Joint Genome Institute	23450088	Scaffold	1/9/23	JADGJE01	2336	2546	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619746	SAMN14534842	11010	10776		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Rhizoclosmatium 	hyalinum	Pathotroph	Plant Pathogen	Rhizoclosmatium hyalinum JEL0917 (GCA_027596175.1)	ref	76.6	69.5	7.1	4.9	18.5	758	84	76.5	7.5	5.1	10.9	255
GCA_027604365.1.aa	GCA_027604365.1	ASM2760436v1	Rhizoclosmatium sp. 	JEL0117	Annotation submitted by DOE Joint Genome Institute	30544921	Contig	1/9/23	JADIIV01	40205		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619726	SAMN14512103	12077	11857		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Rhizoclosmatium 	sp.	Pathotroph	Plant Pathogen	Rhizoclosmatium sp.  JEL0117 (GCA_027604365.1)	ref	41.1	40.8	0.3	17.9	41	758	47.5	47.5	0	25.5	27	255
GCA_027596075.1.aa	GCA_027596075.1	ASM2759607v1	Rhizophlyctis rosea	JEL0764	Annotation submitted by DOE Joint Genome Institute	48149512	Scaffold	1/9/23	JADGJC01	51757	104982	Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619747	SAMN14511978	12847	12571		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophlyctidales	Rhizophlyctidaceae	Rhizophlyctis 	rosea	Saprotroph	Undefined Saprotroph	Rhizophlyctis rosea JEL0764 (GCA_027596075.1)	ref	76	75.2	0.8	7.9	16.1	758	80.8	80.8	0	8.2	11	255
GCA_027596135.1.aa	GCA_027596135.1	ASM2759613v1	Rhizophlyctis rosea	JEL0318	Annotation submitted by University of Michigan	38859322	Scaffold	1/9/23	JADGJD01	21335	21549	Illumina NextSeq	University of Michigan	PRJNA629969	SAMN14815128	11709	11459		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophlyctidales	Rhizophlyctidaceae	Rhizophlyctis 	rosea	Saprotroph	Undefined Saprotroph	Rhizophlyctis rosea JEL0318 (GCA_027596135.1)	ref	34.3	33.5	0.8	20.6	45.1	758	36.1	35.7	0.4	22	41.9	255
GCA_027596065.1.aa	GCA_027596065.1	ASM2759606v1	Siphonaria sp. 	JEL0065	Annotation submitted by DOE Joint Genome Institute	37595823	Contig	1/9/23	JADGJB01	21877		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619581	SAMN14515488	12956	12648		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Siphonaria	sp.	Pathotroph	Plant Pathogen	Siphonaria sp.  JEL0065 (GCA_027596065.1)	ref	78.1	77	1.1	5.7	16.2	758	75.3	74.9	0.4	9.4	15.3	255
GCA_000182565.2.aa	GCA_000182565.2	S_punctatus_V1	Spizellomyces punctatus 	DAOM BR117	Annotation submitted by Broad Institute	24131112	Scaffold	7/29/15	ACOE01	155888	1465700	Sanger	Broad Institute	PRJNA37881	SAMN00716787	9169	8950	5	"Russ C et al., 2016"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces 	punctatus	Pathotroph-Saprotroph	Plant Pathogen-Undefined Parasite-Undefined Saprotroph	Spizellomyces punctatus  DAOM BR117 (GCA_000182565.2)	ref	95.7	92	3.7	0.9	3.4	758	94.9	93.3	1.6	2.7	2.4	255
GCA_006535965.1.aa	GCA_006535965.1	ASM653596v1	Spizellomyces palustris	CBS 455.65	Annotation submitted by Agriculture and Agri-Food Canada	22937368	Scaffold	7/1/19	QEAR01	173429	219277	Illumina	Agriculture and Agri-Food Canada	PRJNA453746	SAMN08987487	8518	8518		van de Vossenberg et al 2019	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Spizellomycetaceae	Spizellomyces 	sp.	Pathotroph-Saprotroph	Plant Pathogen-Undefined Parasite-Undefined Saprotroph	Spizellomyces palustris CBS 455.65 (GCA_006535965.1)	ref	94.6	93.4	1.2	1.6	3.8	758	94.9	94.5	0.4	3.9	1.2	255
GCA_006535955.1.aa	GCA_006535955.1	ASM653595v1	Synchytrium endobioticum	MB42	Annotation submitted by Agriculture and Agri-Food Canada	21483073	Scaffold	7/1/19	QEAN01	17164	44081	Illumina; PacBio; 454	Agriculture and Agri-Food Canada	PRJNA453734	SAMN08987200	8031	8031		van de Vossenberg et al 2019	Chytridiomycota	Chytridiomycetes	Synchytriales	Synchytriaceae	Synchytrium 	endobioticum	Pathotroph	Plant Pathogen	Synchytrium endobioticum MB42 (GCA_006535955.1)	ref	84.2	81.8	2.4	2	13.8	758	91	90.2	0.8	1.6	7.4	255
GCA_006536045.1.aa	GCA_006536045.1	ASM653604v1	Synchytrium endobioticum	LEV6574	Annotation submitted by Agriculture and Agri-Food Canada	23209196	Contig	7/1/19	QEAM01	40485		Illumina; PacBio	Agriculture and Agri-Food Canada	PRJNA453731	SAMN08987096	8671	8671		van de Vossenberg et al 2019	Chytridiomycota	Chytridiomycetes	Synchytriales	Synchytriaceae	Synchytrium 	endobioticum	Pathotroph	Plant Pathogen	Synchytrium endobioticum LEV6574 (GCA_006536045.1)	ref	86.8	84.8	2	2	11.2	758	92.2	90.2	2	0.8	7	255
GCA_006535985.1.aa	GCA_006535985.1	ASM653598v1	Synchytrium microbalum	JEL517	Annotation submitted by Agriculture and Agri-Food Canada	26244175	Scaffold	7/1/19	QEAO01	425386	518601	Illumina	Agriculture and Agri-Food Canada	PRJNA453749	SAMN08987497	6308	6308		van de Vossenberg et al 2019	Chytridiomycota	Chytridiomycetes	Synchytriales	Synchytriaceae	Synchytrium 	microbalum	Pathotroph	Plant Pathogen	Synchytrium microbalum JEL517 (GCA_006535985.1)	ref	90.2	89.3	0.9	1.2	8.6	758	94.1	94.1	0	1.2	4.7	255
GCA_027603945.1.aa	GCA_027603945.1	ASM2760394v1	Terramyces sp. 	JEL0728	Annotation submitted by DOE Joint Genome Institute	15585454	Contig	1/9/23	JADIIU01	101760		Illumina NovaSeq	DOE Joint Genome Institute	PRJNA619748	SAMN14534848	7925	7848		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Rhizophydiales	Terramycetaceae	Terramyces	sp.	Saprotroph	Undefined Saprotroph	Terramyces sp.  JEL0728 (GCA_027603945.1)	ref	69.9	69	0.9	8.8	21.3	758	74.9	73.3	1.6	12.9	12.2	255
GCA_027596035.1.aa	GCA_027596035.1	ASM2759603v1	Thoreauomyces humboldtii	JEL0095	Annotation submitted by University of Michigan	26328562	Scaffold	1/9/23	JADGJA01	21622	23424	Illumina NextSeq	University of Michigan	PRJNA629855	SAMN14792866	9604	9403		"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Thoreauomyces 	humboldtii	Pathotroph	Plant Pathogen	Thoreauomyces humboldtii JEL0095 (GCA_027596035.1)	ref	70.3	57.8	12.5	6.7	23	758	74.5	64.3	10.2	7.5	18	255
GCF_000328475.2.aa	GCF_000328475.2	Umaydis521_2.0	Ustilago maydis	521	Annotation submitted by Broad Institute	19664356	Chromosome	2/18/15	AACP02	129796	884984	Sanger	Broad Institute	PRJNA1446	SAMN02900459	6907	6762		"Kamper et al, 2006"	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Ustilago	maydis	Pathotroph	Plant Pathogen	Ustilago maydis 521 (GCF_000328475.2)	ref	99.2	99.2	0	0	0.8	758	98.8	98.8	0	0.8	0.4	255
GCA_025765615.1.aa	GCA_025765615.1	Clapol1_1	Zopfochytrium polystomum	WB228	Annotation submitted by DOE Joint Genome Institute	81192468	Contig	10/16/22	JAIVFJ01	222082		PacBio	DOE Joint Genome Institute	PRJNA460969	SAMN09070748	18060	16588	52	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Zopfochytrium 	polystomum	Pathotroph-Saprotroph	Algal Parasite-Fungal Parasite-Undefined Saprotroph	Zopfochytrium polystomum WB228 (GCA_025765615.1)	ref	46.7	46.6	0.1	14.9	38.4	758	65.5	65.5	0	19.2	15.3	255
GCF_000219625.1.aa	GCF_000219625.1	MYCGR v2.0	Zymoseptoria tritici	IPO323	Annotation submitted by DOE Joint Genome Institute	39686251	Chromosome	7/6/11	ACPE01	2665280	2674951	Sanger	DOE Joint Genome Institute	PRJNA19047	SAMN02746078	10942	10941	1	"Goodwin,S.B et al 2011"	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	Zymoseptoria	tritici	Pathotroph-Saprotroph	Plant Pathogen-Undefined Saprotroph	Zymoseptoria tritici IPO323 (GCF_000219625.1)	ref	98.3	98.2	0.1	0.7	1	758	98.4	98	0.4	1.6	0	255