label	Assembly Accession	Assembly Name	Organism Name	Organism Infraspecific Names Strain	Assembly Stats Total Sequence Length	Assembly Stats Contig N50	Assembly Sequencing Tech	Annotation Count Gene Total	Annotation Count Gene Protein-coding	Citation	Phylum	Class	Order	Family	Genus	species	Genus Trophic Mode	Genus Guild	PhyloName	Source	fungi_odb10_Complete	fungi_odb10_Single	fungi_odb10_Duplicated	fungi_odb10_Fragmented	fungi_odb10_Missing	fungi_odb10_n_markers	eukaryota_odb10_Complete	eukaryota_odb10_Single	eukaryota_odb10_Duplicated	eukaryota_odb10_Fragmented	eukaryota_odb10_Missing	eukaryota_odb10_n_markers
GCA_027604065.1	GCA_027604065.1	ASM2760406v1	Clydaea vesicula	JEL0476	24650228	14665	Illumina NextSeq	8737	8647	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Lobulomycetales	Lobulomycetaceae	Clydaea 	vesicula	NA	NA	Clydaea vesicula JEL0476 (GCA_027604065.1)	ref	78.7	71.4	7.3	2.4	18.9	758	82.3	78.8	3.5	5.1	12.6	255
GCA_027604685.1	GCA_027604685.1	ASM2760468v1	Lobulomyces angularis	JEL0522	24944094	26617	Illumina NovaSeq	9208	9112	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Lobulomycetales	Lobulomycetaceae	Lobulomyces	angularis	NA	NA	Lobulomyces angularis JEL0522 (GCA_027604685.1)	ref	86.8	83.9	2.9	1.7	11.5	758	92.2	91	1.2	3.1	4.7	255
SGCHY	SGCHY	SGCHY	Lobulomycetales sp.	W_METABAT__21	"12,105,521"	15102	Illumina HiSeq	5650	5630	This study	Chytridiomycota	Chytridiomycetes	Lobulomycetales		Lobulomycetales	sp.	NA	NA	Lobulomycetales sp. SGEUK-03 (this study)	study	57	56.6	0.4	6.2	36.8	758	65.9	65.9	0	7.8	26.3	255
GCA_006535955.1	GCA_006535955.1	ASM653595v1	Synchytrium endobioticum	MB42	21483073	17164	Illumina; PacBio; 454	8031	8031	van de Vossenberg et al 2019	Chytridiomycota	Chytridiomycetes	Synchytriales	Synchytriaceae	Synchytrium 	endobioticum	Pathotroph	Plant Pathogen	Synchytrium endobioticum MB42 (GCA_006535955.1)	ref	84.2	81.8	2.4	2	13.8	758	91	90.2	0.8	1.6	7.4	255
GCA_006536045.1	GCA_006536045.1	ASM653604v1	Synchytrium endobioticum	LEV6574	23209196	40485	Illumina; PacBio	8671	8671	van de Vossenberg et al 2019	Chytridiomycota	Chytridiomycetes	Synchytriales	Synchytriaceae	Synchytrium 	endobioticum	Pathotroph	Plant Pathogen	Synchytrium endobioticum LEV6574 (GCA_006536045.1)	ref	86.8	84.8	2	2	11.2	758	92.2	90.2	2	0.8	7	255
GCA_006535985.1	GCA_006535985.1	ASM653598v1	Synchytrium microbalum	JEL517	26244175	425386	Illumina	6308	6308	van de Vossenberg et al 2019	Chytridiomycota	Chytridiomycetes	Synchytriales	Synchytriaceae	Synchytrium 	microbalum	Pathotroph	Plant Pathogen	Synchytrium microbalum JEL517 (GCA_006535985.1)	ref	90.2	89.3	0.9	1.2	8.6	758	94.1	94.1	0	1.2	4.7	255
GCA_027596845.1	GCA_027596845.1	ASM2759684v1	Quaeritorhiza haematococci	JEL0916	48216127	11502	Illumina NextSeq	14220	13723	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Chytridiomycetes incertae sedis	Quaeritorhizaceae	Quaeritorhiza 	haematococci	NA	NA	Quaeritorhiza haematococci JEL0916 (GCA_027596845.1)	ref	69.2	62.1	7.1	9	21.8	758	79.2	74.1	5.1	10.6	10.2	255
GCA_026955015.1	GCA_026955015.1	ASM2695501v1	Nowakowskiella sp. 	JEL0078	33052143	2604	Illumina NextSeq	11666	11645	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Cladochytriales	Nowakowskiellaceae	Nowakowskiella	sp.	Pathotroph	Plant Pathogen	Nowakowskiella sp.  JEL0078 (GCA_026955015.1)	ref	41.4	39.6	1.8	7.8	50.8	758	49.8	46.7	3.1	9	41.2	255
GCA_027600645.1	GCA_027600645.1	ASM2760064v1	Nowakowskiella sp.	JEL0407	22616348	52255	Illumina NextSeq	8399	8328	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Cladochytriales	Nowakowskiellaceae	Nowakowskiella	sp.	Pathotroph	Plant Pathogen	Nowakowskiella sp. JEL0407 (GCA_027600645.1)	ref	68.7	66.5	2.2	8.3	23	758	76.1	74.1	2	10.6	13.3	255
GCA_025526935.1	GCA_025526935.1	Clarep1_1	Cladochytrium replicatum	JEL 714	50665862	394289	PacBio	16604	16305	"Amses KR et al., 2022"	Chytridiomycota	Chytridiomycetes	Cladochytriales	Cladochytriaceae	Cladochytrium 	replicatum	Pathotroph	Plant Pathogen	Cladochytrium replicatum JEL 714 (GCA_025526935.1)	ref	86	84.8	1.2	2.4	11.6	758	90.6	90.2	0.4	3.9	5.5	255
GCA_003615045.1	GCA_003615045.1	Caupr1	Caulochytrium protostelioides	ATCC 52028	21796879	88443	Illumina	6290	6168	"Ahrendt SR et al., 2018"	Chytridiomycota	Chytridiomycetes	Caulochytriales	Caulochytriaceae	Caulochytrium 	protostelioides	Pathotroph	Fungal Parasite	Caulochytrium protostelioides ATCC 52028 (GCA_003615045.1)	ref	67.7	67.2	0.5	8	24.3	758	84.7	83.9	0.8	6.7	8.6	255