label	Assembly Accession	Assembly Name	Organism Name	Organism Infraspecific Names Strain	Assembly Stats Total Sequence Length	Assembly Stats Contig N50	Annotation Count Gene Total	Citation	Class	Order	Family	Genus	species	PhyloName	Source	stramenopiles_odb10_Complete	stramenopiles_odb10_Single	stramenopiles_odb10_Duplicated	stramenopiles_odb10_Fragmented	stramenopiles_odb10_Missing	stramenopiles_odb10_n_markers	eukaryota_odb10_Complete	eukaryota_odb10_Single	eukaryota_odb10_Duplicated	eukaryota_odb10_Fragmented	eukaryota_odb10_Missing	eukaryota_odb10_n_markers
GCA_000149405.2	GCA_000149405.2	ASM14940v2	Thalassiosira pseudonana CCMP1335	CCMP1335	32437365	1267198	11771		Coscinodiscophyceae	Thalassiosirales	Thalassiosiraceae	Thalassiosira	pseudonana	Thalassiosira pseudonana CCMP1335 (GCA_000149405.2)	GenBank	97	95	2	3	0	100	71.8	69.8	2	10.2	18	255
GCA_000150955.2	GCA_000150955.2	ASM15095v2	Phaeodactylum tricornutum CCAP 1055/1	CCAP 1055/1	27450724	417209	10398		Bacillariophyceae	Naviculales	Phaeodactylaceae	Phaeodactylum	tricornutum	Phaeodactylum tricornutum CCAP 1055/1 (GCA_000150955.2)	GenBank	96	94	2	4	0	100	78.9	77.3	1.6	5.9	15.2	255
GCA_000296195.2	GCA_000296195.2	ThaOc_1.0	Thalassiosira oceanica	CCMP1005	92043847	3628	34684		Coscinodiscophyceae	Thalassiosirales	Thalassiosiraceae	Thalassiosira	oceanica	Thalassiosira oceanica CCMP1005 (GCA_000296195.2)	GenBank	90	90	0	6	4	100	54.1	51.4	2.7	13.3	32.6	255
GCA_001750085.1	GCA_001750085.1	Fracy1	Fragilariopsis cylindrus CCMP1102	CCMP1102	80540407	78226	18246		Bacillariophyceae	Bacillariales	Bacillariaceae	Fragilariopsis 	cylindrus	Fragilariopsis  cylindrus CCMP1102 (GCA_001750085.1)	GenBank	94	94	0	5	1	100	73.8	71.4	2.4	9.8	16.4	255
GCA_002217885.1	GCA_002217885.1	Fsol_1.0	Fistulifera solaris	JPCC DA0580	49736633	75175	20458		Bacillariophyceae	Naviculales	Naviculaceae	Fistulifera	solaris	Fistulifera solaris JPCC DA0580 (GCA_002217885.1)	GenBank	97	14	83	1	2	100	78.1	10.6	67.5	5.9	16	255
GCA_019154785.2	GCA_019154785.2	GAI293_CANU_175m_combined	Nitzschia inconspicua	hildebrandi	99706970	3618388	39085		Bacillariophyceae	Bacillariales	Bacillariaceae	Nitzschia	inconspicua	Nitzschia inconspicua hildebrandi (GCA_019154785.2)	GenBank	100	9	91	0	0	100	82.7	10.2	72.5	3.1	14.2	255
GCA_021927905.1	GCA_021927905.1	Cten210_1.0	Chaetoceros tenuissimus	NIES-3715	41001288	2121213	19076		Coscinodiscophyceae	Chaetocerotales	Chaetocerotaceae	Chaetoceros 	tenuissimus	Chaetoceros  tenuissimus NIES-3715 (GCA_021927905.1)	GenBank	95	90	5	0	5	100	76.9	74.9	2	3.9	19.2	255
GCA_022925895.1	GCA_022925895.1	ASM2292589v1	Fragilaria crotonensis	SAG 28.96	61849504	89148	26158		Fragilariophyceae	Fragilariales	Fragilariaceae	Fragilaria	crotonensis	Fragilaria crotonensis SAG 28.96 (GCA_022925895.1)	GenBank	76	68	8	5	19	100	65.1	58	7.1	8.6	26.3	255
GCA_027923505.1	GCA_027923505.1	Mpse_1.0	Mayamaea pseudoterrestris	NIES-4280	30627229	1067527	11071		Bacillariophyceae	Naviculales	Naviculaceae	Mayamaea	pseudoterrestris	Mayamaea pseudoterrestris NIES-4280 (GCA_027923505.1)	GenBank	95	87	8	1	4	100	80.4	75.7	4.7	4.7	14.9	255
GCA_900660405.1	GCA_900660405.1	ASM90066040v1	Pseudo-nitzschia multistriata	B856	56765209	30320	11972		Bacillariophyceae	Bacillariales	Bacillariaceae	Pseudo-nitzschia	multistriata	Pseudo-nitzschia multistriata B856 (GCA_900660405.1)	GenBank	86	85	1	1	13	100	67.5	66.3	1.2	7.1	25.4	255
GCA_903772945.1	GCA_903772945.1	Semro_V1	Seminavis robusta	D6	125572603	48501	36393		Bacillariophyceae	Naviculales	Naviculaceae	Seminavis	robusta	Seminavis robusta D6 (GCA_903772945.1)	GenBank	99	93	6	0	1	100	81.6	76.1	5.5	4.3	14.1	255
SGARI	this study	SGARI	Bacillariaceae sp.	SGEUK-04					Bacillariophyceae	Bacillariales	Bacillariaceae	Bacillariaceae	sp.	Bacillariaceae sp. SGEUK-04 (this study)	this study	30	29	1	9	61	100	11.8	10.6	1.2	16.5	71.7	255
SGBAC	this study	SGBAC	Bacillariaceae sp.	SGEUK-01					Bacillariophyceae	Bacillariales	Bacillariaceae	Bacillariaceae	sp.	Bacillariaceae sp. SGEUK-01 (this study)	this study	91	90	1	2	7	100	72.6	72.2	0.4	4.3	23.1	255
SGILL	this study	SGILL	Bacillariaceae sp.	SGEUK-02					Bacillariophyceae	Bacillariales	Bacillariaceae	Bacillariaceae	sp.	Bacillariaceae sp. SGEUK-02 (this study)	this study	69	55	14	0	31	100	37.3	31.8	5.5	9.8	52.9	255